# Spring-Kafka_Docker

./: build.gradle  docker-compose.yml
src/main/java/com/example/springkafka/configuration/: TopicConfig.java
src/main/java/com/example/springkafka/controller/: KafkaController.java
src/main/java/com/example/springkafka/dao/: TopicRepositoryL.java
src/main/java/com/example/springkafka/model/: TopicEntity.java
src/main/java/com/example/springkafka/service/: ConsumerClass.java  ProducerClass.java
src/main/resources/: application.yaml
